<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .class1 {
        position: relative;
        width: 100%;
      }

      .class1 img {
        width: 100%;
        height: auto;
      }

      .class1 .text1 {
        position: absolute;
        top: 15%;
        left: 0;
        font-size: 4vw;
        color: rgb(68, 62, 62);
      }

      .class1 .text2 {
        position: absolute;
        top: 30%;
        left: 0;
        font-size: 8vw;
        color: rgb(109, 109, 171);
      }

      .class1 .text3 {
        position: absolute;
        top: 60%;
        left: 0;
        font-size: 2vw;
        color: rgb(84, 78, 78);
      }

      .class1 .button {
        position: absolute;
        bottom: 20px;
        left: 0;
        padding: 10px 20px;
        background-color: orange;
        color: white;
        border: none;
        cursor: pointer;
      }

      .class2 {
        position: relative;
        width: 100%;
      }

      .class2 img {
        width: 100%;
        height: auto;
      }

      .class2 .text4 {
        position: absolute;
        top: 15%;
        left: 0;
        font-size: 4vw;
        color: rgb(68, 62, 62);
      }

      .class2 .text5 {
        position: absolute;
        top: 30%;
        left: 0;
        font-size: 8vw;
        color: rgb(109, 109, 171);
      }

      .class2 .text6 {
        position: absolute;
        top: 60%;
        left: 0;
        font-size: 2vw;
        color: rgb(84, 78, 78);
      }

      .class2 .button {
        position: absolute;
        bottom: 20px;
        left: 0;
        padding: 10px 20px;
        background-color: orange;
        color: white;
        border: none;
        cursor: pointer;
      }

      .class3 {
        position: relative;
        width: 100%;
      }

      .class3 img {
        width: 33.33%; /* Divide by number of images */
        height: auto;
      }

      .class3 .text7 {
        position: absolute;
        top: 15%;
        left: 0;
        font-size: 4vw;
        color: rgb(68, 62, 62);
      }

      .class3 .text8 {
        position: absolute;
        top: 30%;
        left: 0;
        font-size: 8vw;
        color: rgb(109, 109, 171);
      }

      .image-container {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <header></header>

    <section>
      <div class="class1">
        <img src="New folder/asset 4.jpeg" alt="" />
        <div class="text1">Animals Need</div>
        <div class="text2">YOUR Help!</div>
        <div class="text3">You can chip in with money & effort!</div>
        <button class="button">DONATE NOW!</button>
      </div>

      <div class="class2">
        <img src="New folder/asset 1.jpeg" alt="" />
        <div class="text4">About Us</div>
        <div class="text5">What Makes Us Care About Pets?</div>
        <div class="text6">
          If it wasn’t for our founder’s childhood spent on a ranch in northern
          Texas, surrounded by domestic animals and pets all the time till she
          went to college – there might have been no Anilove animal shelter now.
          So as soon as she graduated with her Veterinary degree 12 years ago,
          she already knew what she will be doing for a living.
          <br />
          <br />
          All in all, with thousands of animals saved off the streets and cared
          for every year, we hope to encourage much more pet adoptions to
          happen!
        </div>
        <button class="button">LEARN MORE</button>
      </div>

      <div class="class3">
        <div class="text7">How You Can Help</div>
        <div class="text8">
          There Are Countless Ways You Can Join In & Help Us!
        </div>
        <img src="New folder/asset 5.jpeg" alt="" />
        <img src="New folder/asset 6.jpeg" alt="" />
        <img src="New folder/asset 7.jpeg" alt="" />
      </div>
    </section>
  </body>
</html>
