
<!DOCTYPE html>
<html lang="en" data-ng-app="website">
<head>
    
    
            <meta charset="utf-8">
        <title>Home</title>
        <link rel="SHORTCUT ICON" href="/mt-demo/73900/73996/mt-content/uploads/2018/10/favicon-1614.ico?_build=1684919359" type="image/vnd.microsoft.icon" />

                                    
<link rel="canonical" href="https://template73996.motopreview.com/" />
<meta property="og:title" content="Home"/>
<meta property="og:url" content="https://template73996.motopreview.com/"/>
<meta property="og:type" content="website"/>
                            <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        
    

    
            <link rel="preload" as="font" type="font/woff2" crossorigin href="https://template73996.motopreview.com/mt-includes/fonts/fontawesome-webfont.woff2?v=4.7.0">
        <link rel="stylesheet" href="/mt-includes/css/assets.min.css?_build=1668882370"/>
        <style>
@import url(//fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic|PT+Serif:regular,italic,700,700italic&subset=latin);
</style>
        <link rel="stylesheet" href="/mt-demo/73900/73996/mt-content/assets/styles.css?_build=1668887606" id="moto-website-style"/>
            
    
    
    
    
    
    
    
    
    
</head>
<body class="moto-background moto-website_live">
        
    

                    
 

    <div class="page">

        <header id="section-header" class="header moto-section" data-widget="section" data-container="section">
                                            <div class="moto-widget moto-widget-row row-fixed moto-justify-content_center moto-bg-color_custom5 moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="sasa" style="" data-bg-position="left top" data-draggable-disabled="">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="" data-draggable-disabled="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_12"><span class="moto-color1_3"><span class="fa"></span></span>&nbsp; Toll-free: <a data-action="call" class="moto-link" href="tel:123456789">(123) 456-7890</a></p></div>
</div>
        
    
</div>

                
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
        
            <div id="wid_1539065159_x3d6p6hij" data-widget-id="wid_1539065159_x3d6p6hij" class="moto-widget moto-widget-social-links-extended moto-preset-default moto-align-right moto-align-center_mobile-v moto-align-center_mobile-h moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="social_links_extended" data-preset="default">
        <ul class="moto-widget-social-links-extended__list">
                <li class="moto-widget-social-links-extended__item moto-widget-social-links-extended__item-1">
            <a href="#" class="moto-widget-social-links-extended__link" target="_self" >
                                    <span class="moto-widget-social-links-extended__icon fa">&#xf099;</span>
                            </a>
        </li>
                <li class="moto-widget-social-links-extended__item moto-widget-social-links-extended__item-2">
            <a href="#" class="moto-widget-social-links-extended__link" target="_self" >
                                    <span class="moto-widget-social-links-extended__icon fa">&#xf09a;</span>
                            </a>
        </li>
                <li class="moto-widget-social-links-extended__item moto-widget-social-links-extended__item-3">
            <a href="#" class="moto-widget-social-links-extended__link" target="_self" >
                                    <span class="moto-widget-social-links-extended__icon fa">&#xf0d2;</span>
                            </a>
        </li>
                <li class="moto-widget-social-links-extended__item moto-widget-social-links-extended__item-4">
            <a href="#" class="moto-widget-social-links-extended__link" target="_self" >
                                    <span class="moto-widget-social-links-extended__icon fa">&#xf0e1;</span>
                            </a>
        </li>
            </ul>
    <style type="text/css">
                                                        </style>
    </div>
        
    
</div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top"><div data-widget-id="wid_1539349188_e676ruzo9" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="aaaa" data-visible-on="+desktop,tablet,mobile-h,mobile-v">
    <div class="moto-widget-spacer-block" style="height:15px"></div>
</div>
    
    
</div>

                
            
        </div>
    </div>
</div>            
        <div class="moto-widget moto-widget-container moto-container_header_5e54fc0c8cada" data-widget="container" data-container="container" data-css-name="moto-container_header_5e54fc0c8cada" data-bg-position="left top" data-moto-sticky="{ }">
    
    
    
<div class="moto-widget moto-widget-row row-fixed moto-justify-content_center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-row row-gutter-0 moto-justify-content_center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top"><div data-widget-id="wid_1539065952_zlokhjqpc" class="moto-widget moto-widget-image moto-widget_with-deferred-content moto-preset-default moto-align-center moto-align-right_mobile-h moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                        <a href="/"   data-action="page" class="moto-widget-image-link moto-link">
                <img data-src="/mt-demo/73900/73996/mt-content/uploads/2018/10/mt-1614-logo.png" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0  '%3E%3C/svg%3E" class="moto-widget-image-picture moto-widget-deferred-content lazyload" data-id="145" title=""  alt="">
            </a>
            </div>
    
    
</div><div class="moto-widget moto-widget-row__column moto-cell col-xs-9 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top"><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-small" data-widget="text" data-preset="default" data-spacing="aaas" data-visible-on="-" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_system_1"><a data-action="home_page" data-anchor="" class="moto-link" href="/">Anilove</a><br></p></div>
</div>
    
    
</div>

                
            
        </div>
    </div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-7 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top"><div data-widget-id="wid_1539065446_eya95grhp" class="moto-widget moto-widget-menu moto-preset-default moto-align-center moto-align-center_mobile-h moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-preset="default" data-widget="menu">
            <a href="#" class="moto-widget-menu-toggle-btn"><i class="moto-widget-menu-toggle-btn-icon fa fa-bars"></i></a>
        <ul class="moto-widget-menu-list moto-widget-menu-list_horizontal">
            <li class="moto-widget-menu-item">
    <a href="/"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-widget-menu-link-active moto-link">Home</a>
        </li><li class="moto-widget-menu-item moto-widget-menu-item-has-submenu">
    <a href="#"   data-action="url" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-widget-menu-link-submenu moto-link">About<span class="fa moto-widget-menu-link-arrow"></span></a>
                <ul class="moto-widget-menu-sublist">
                    <li class="moto-widget-menu-item">
    <a href="/our-history/"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-2 moto-link">Our History</a>
        </li>
                    <li class="moto-widget-menu-item moto-widget-menu-item-has-submenu">
    <a href="/about-our-mission/"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-2 moto-widget-menu-link-submenu moto-link">About Our Mission<span class="fa moto-widget-menu-link-arrow"></span></a>
                <ul class="moto-widget-menu-sublist">
                    <li class="moto-widget-menu-item">
    <a href="/blog/"   data-action="blog.index" class="moto-widget-menu-link moto-widget-menu-link-level-3 moto-link">Blog</a>
        </li>
            </ul>

        </li>
                    <li class="moto-widget-menu-item">
    <a href="/our-team/"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-2 moto-link">Our Team</a>
        </li>
                    <li class="moto-widget-menu-item">
    <a href="/our-projects/"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-2 moto-link">Our Projects</a>
        </li>
            </ul>

        </li><li class="moto-widget-menu-item">
    <a href="/events/"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">Events</a>
        </li><li class="moto-widget-menu-item">
    <a href="/blog/"   data-action="blog.index" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">News</a>
        </li><li class="moto-widget-menu-item">
    <a href="/contacts/"   data-action="page" class="moto-widget-menu-link moto-widget-menu-link-level-1 moto-link">Contacts</a>
        </li>        </ul>
    </div>
    
    
</div><div class="moto-widget moto-widget-row__column moto-cell col-sm-2 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div data-widget-id="wid_1539348891_1lwk3t94b" class="moto-widget moto-widget-paypal_button moto-widget_with-deferred-content moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="paypal_button" data-preset="default">
                    <form action="https://www.paypal.com/cgi-bin/webscr" target="_blank" class="moto-widget-paypal_button__form">
            <input type="hidden" name="charset" value="utf-8">
                            <input type="hidden" name="cmd" value="_donations">
                                                        <input type="hidden" name="business" value="">
            <input type="hidden" name="item_name" value="">
            <input type="hidden" name="currency_code" value="USD">
                                                                                    <div data-widget-id="wid__button__646ddf3826bb6" class="moto-widget moto-widget-button moto-preset-default moto-preset-provider-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="button">
            <button  name="submit"  class="moto-widget-button-link moto-size-medium moto-link"><span class="fa moto-widget-theme-icon"></span><span class="moto-widget-button-divider"></span><span class="moto-widget-button-label">DONATE NOW!</span></button>
    </div>
                                    </form>
    </div></div>

                
            
        </div>
    </div>
</div></div>            
        <div class="moto-widget moto-widget-row row-gutter-0 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top"><div data-widget-id="wid_1539349161_3w4dhejah" class="moto-widget moto-widget-divider moto-preset-3 moto-align-left moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="divider_horizontal" data-preset="3">
    <hr class="moto-widget-divider-line" style="max-width:100%;width:100%;">
</div>
    
    
</div>

                
            
        </div>
    </div>
</div>            
        </header>

        <section id="section-content" class="content page-1 moto-section" data-widget="section" data-container="section">
                                            <div class="moto-widget moto-widget-row row-fixed moto-bg-color5_4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="background-image:url(/mt-demo/73900/73996/mt-content/uploads/2018/10/mt-1614-content-bg-1.jpg);background-position:center;background-repeat:no-repeat;background-size:cover;" data-bg-position="center" data-bg-image="2018/10/mt-1614-content-bg-1.jpg">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="lala" data-bg-position="left top">
    
    
<div data-widget-id="wid_1539334336_micj6g1ho" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto moto-visible-on_tablet_hidden moto-visible-on_mobile-h_hidden moto-visible-on_mobile-v_hidden"
    data-widget="spacer" data-preset="default" data-spacing="aaaa" data-visible-on="+desktop">
    <div class="moto-widget-spacer-block" style="height:107px"></div>
</div><div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-8 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-zero moto-spacing-right-auto moto-spacing-bottom-zero moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="zaza" data-visible-on="-" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_202">Animals Need</p><h1 class="moto-text_203">YOUR Help!</h1><p class="moto-text_204">You can chip in with money &amp; effort!</p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-xs-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
</div>

                
            
        </div>
    </div>
</div><div data-widget-id="wid_1539349869_1t8aqf9bo" class="moto-widget moto-widget-paypal_button moto-widget_with-deferred-content moto-preset-default  moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="paypal_button" data-preset="default">
                    <form action="https://www.paypal.com/cgi-bin/webscr" target="_blank" class="moto-widget-paypal_button__form">
            <input type="hidden" name="charset" value="utf-8">
                            <input type="hidden" name="cmd" value="_donations">
                                                        <input type="hidden" name="business" value="">
            <input type="hidden" name="item_name" value="">
            <input type="hidden" name="currency_code" value="USD">
                                                                                    <div data-widget-id="wid__button__646ddf3827cb1" class="moto-widget moto-widget-button moto-preset-2 moto-preset-provider-default  moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="button">
            <button  name="submit"  class="moto-widget-button-link moto-size-large moto-link"><span class="fa moto-widget-theme-icon"></span><span class="moto-widget-button-divider"></span><span class="moto-widget-button-label">DONATE NOW!</span></button>
    </div>
                                    </form>
    </div><div data-widget-id="wid_1539334465_w76zjhseo" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto moto-visible-on_tablet_hidden moto-visible-on_mobile-h_hidden moto-visible-on_mobile-v_hidden"
    data-widget="spacer" data-preset="default" data-spacing="aaaa" data-visible-on="+desktop">
    <div class="moto-widget-spacer-block" style="height:74px"></div>
</div></div>

                
            
        </div>
    </div>
</div>            
        <div class="moto-widget moto-widget-row row-fixed moto-justify-content_center moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-zero moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="laza" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-zero moto-spacing-right-auto moto-spacing-bottom-zero moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="zaza" data-bg-position="left top">
    
    
<div data-widget-id="wid_1539072662_8fbvz4qnh" class="moto-widget moto-widget-image moto-widget_with-deferred-content moto-preset-default moto-align-right moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-zero moto-spacing-left-auto  " data-widget="image">
                        <span class="moto-widget-image-link">
                <img data-src="/mt-demo/73900/73996/mt-content/uploads/2018/10/mt-1614-content-bg002.jpg" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0  '%3E%3C/svg%3E" class="moto-widget-image-picture moto-widget-deferred-content lazyload" data-id="231" title=""  alt="">
            </span>
            </div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="masa" data-visible-on="-" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><h2 class="moto-text_202">About Us</h2></div>
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-visible-on="-" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><h3 class="moto-text_206">What Makes Us Care About Pets?</h3><p class="moto-text_207">&nbsp;</p><p class="moto-text_normal">If it wasn’t for our founder’s childhood spent on a ranch in&nbsp;northern Texas, surrounded by domestic animals and pets all the time till she went to college – there might have been no Anilove animal shelter now. So as soon as she graduated with her Veterinary degree 12 years ago, she already knew what she will be doing for a living.</p><p class="moto-text_normal">&nbsp;</p><p class="moto-text_normal">All in all, with thousands of animals saved off the streets and cared for every year, we hope to encourage much more pet adoptions to happen!</p></div>
</div><div data-widget-id="wid_1539087302_a4q4wxzfk" class="moto-widget moto-widget-button moto-preset-2 moto-preset-provider-default moto-align-left moto-align-center_tablet moto-align-left_mobile-h moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto  " data-widget="button">
            <a  href="/about-our-mission/"   data-action="page" class="moto-widget-button-link moto-size-large moto-link"><span class="fa moto-widget-theme-icon"></span><span class="moto-widget-button-divider"></span><span class="moto-widget-button-label">LEARN MORE</span></a>
    </div></div>

                
            
        </div>
    </div>
</div>            
        <div class="moto-widget moto-widget-row row-fixed moto-bg-color5_3 moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="lala" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><h2 class="moto-text_202" style="text-align: center;">How You Can Help</h2></div>
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_206" style="text-align: center;">There Are Countless Ways You Can Join In &amp; Help Us!</p></div>
</div><div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="maaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="background-image:url(/mt-demo/73900/73996/mt-content/uploads/2018/10/mt-1614-content-img1.jpg);background-position:center;background-repeat:no-repeat;background-size:cover;" data-bg-image="2018/10/mt-1614-content-img1.jpg" data-bg-position="center" data-visible-on="-">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="center">
    
    
        
            <div class="moto-widget moto-widget-container moto-container_content_5bcdd1ed4" data-widget="container" data-container="container" data-css-name="moto-container_content_5bcdd1ed4" data-bg-position="left top">
    
    
    
        
            
        
    
        
            <div data-widget-id="wid_1582635697_trwlz3j37" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="lala" data-visible-on="+desktop,tablet,mobile-h,mobile-v">
    <div class="moto-widget-spacer-block" style="height:180px"></div>
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" data-animation="" data-visible-on="-">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_208" style="text-align: center;"><a href="/more/" data-action="page" data-id="17" class="moto-link">Volunteer</a></p></div>
</div>
        
    
        
            
        
    
</div>
        
    
</div>

                
            
        </div>
    </div>
</div></div>

                
            
        <div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="maaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="background-image:url(/mt-demo/73900/73996/mt-content/uploads/2018/10/mt-1614-content-img2.jpg);background-position:center;background-repeat:no-repeat;background-size:cover;" data-bg-position="center" data-bg-image="2018/10/mt-1614-content-img2.jpg" data-visible-on="-">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="center">
    
    
        
            <div class="moto-widget moto-widget-container moto-container_content_5bbca8fa8" data-widget="container" data-container="container" data-css-name="moto-container_content_5bbca8fa8" data-bg-position="left top">
    
    
    
        
            <div data-widget-id="wid_1539090682_dqlwpbys6" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="lala" data-visible-on="+desktop,tablet,mobile-h,mobile-v">
    <div class="moto-widget-spacer-block" style="height:180px"></div>
</div>
        
    
        
            <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" data-animation="" data-visible-on="-">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_208" style="text-align: center;"><a data-action="page" data-id="17" class="moto-link" href="/more/">Adopt</a></p></div>
</div>
        
    
</div>
        
    
</div>

                
            
        </div>
    </div>
</div>
        
    
</div><div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="maaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="background-image:url(/mt-demo/73900/73996/mt-content/uploads/2018/10/mt-1614-content-img3.jpg);background-position:center;background-repeat:no-repeat;background-size:cover;" data-bg-position="center" data-bg-image="2018/10/mt-1614-content-img3.jpg" data-visible-on="-">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="center">
    
    
        
            <div class="moto-widget moto-widget-container moto-container_content_5bbca8f97" data-widget="container" data-container="container" data-css-name="moto-container_content_5bbca8f97" data-bg-position="left top">
    
    
    
        
            <div data-widget-id="wid_1582635656_dm4ce0whj" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="lala" data-visible-on="+desktop,tablet,mobile-h,mobile-v">
    <div class="moto-widget-spacer-block" style="height:180px"></div>
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" data-animation="" data-visible-on="-">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_208" style="text-align: center;"><a href="/more/" data-action="page" data-id="17" class="moto-link">Sponsor</a></p></div>
</div>
        
    
        
            
        
    
</div>
        
    
</div>

                
            
        </div>
    </div>
</div>
        
    
</div></div>
    </div>
</div></div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row row-fixed moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="lala" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aala" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-5 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-zero moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="azma" data-visible-on="-" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><h2 class="moto-text_202" style="text-align: right;">Volunteer to Save</h2><h2 class="moto-text_202" style="text-align: right;">Animals Now!</h2></div>
</div><div data-widget-id="wid_1539093596_h1700bz9e" class="moto-widget moto-widget-image moto-widget_with-deferred-content moto-preset-default  moto-spacing-top-auto moto-spacing-right-zero moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                        <span class="moto-widget-image-link">
                <img data-src="/mt-demo/73900/73996/mt-content/uploads/2018/10/mt-1614-content-img4.jpg" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0  '%3E%3C/svg%3E" class="moto-widget-image-picture moto-widget-deferred-content lazyload" data-id="155" title=""  alt="">
            </span>
            </div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-1 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
</div><div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div data-widget-id="wid_1539093678_kk963ef41" class="moto-widget moto-widget-image moto-widget_with-deferred-content moto-preset-default  moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                        <span class="moto-widget-image-link">
                <img data-src="/mt-demo/73900/73996/mt-content/uploads/2018/10/mt-1614-content-img5.jpg" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0  '%3E%3C/svg%3E" class="moto-widget-image-picture moto-widget-deferred-content lazyload" data-id="156" title=""  alt="">
            </span>
            </div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="saaa" data-animation="" data-draggable-disabled="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_normal">With so many pets less fortunate than your cat and dog, there’s always something you can do about it!</p></div>
</div><div data-widget-id="wid_1539094335_t7pyqdy6a" class="moto-widget moto-widget-button moto-preset-2 moto-preset-provider-default moto-align-left moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="button">
            <a  href="/our-team/"   data-action="page" class="moto-widget-button-link moto-size-large moto-link"><span class="fa moto-widget-theme-icon"></span><span class="moto-widget-button-divider"></span><span class="moto-widget-button-label">VOLUNTEER</span></a>
    </div></div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="background-image:url(/mt-demo/73900/73996/mt-content/uploads/2018/10/mt-1614-content-bg03.jpg);background-position:left top;background-repeat:no-repeat;background-size:auto;" data-bg-position="left top" data-bg-image="2018/10/mt-1614-content-bg03.jpg">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="background-image:url(/mt-demo/73900/73996/mt-content/uploads/2018/10/mt-1614-content-bg03.jpeg);background-position:right;background-repeat:no-repeat;background-size:cover;" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="right" data-bg-image="2018/10/mt-1614-content-bg03.jpeg">
    
    
<div data-widget-id="wid_1539096620_dq22hasva" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="aaaa" data-visible-on="+desktop,tablet,mobile-h,mobile-v">
    <div class="moto-widget-spacer-block" style="height:61px"></div>
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><h2 class="moto-text_202" style="text-align: center;">Upcoming Events</h2></div>
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="" data-draggable-disabled="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_213" style="text-align: center;">Kennel Training Class</p><p class="moto-text_204" style="text-align: center;">FR, June 11th</p></div>
</div><div class="moto-widget moto-widget-container moto-container_content_5bbcbf6d12" data-widget="container" data-container="container" data-css-name="moto-container_content_5bbcbf6d12" data-bg-position="left top">
    
    
    
<div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top" data-visible-on="-">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div data-widget-id="wid_1539096453_6xaswkgwp" class="moto-widget moto-widget-button moto-preset-5 moto-preset-provider-default moto-align-right moto-align-center_mobile-h moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="button">
            <a  href="/events/"   data-action="page" class="moto-widget-button-link moto-size-large moto-link"><span class="fa moto-widget-theme-icon"></span><span class="moto-widget-button-divider"></span><span class="moto-widget-button-label">DETAILS</span></a>
    </div></div><div class="moto-widget moto-widget-row__column moto-cell col-xs-6 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div data-widget-id="wid_1539096483_vvrckjk7x" class="moto-widget moto-widget-button moto-preset-5 moto-preset-provider-default moto-align-left moto-align-center_mobile-h moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="button">
            <a  href="/events/"   data-action="page" class="moto-widget-button-link moto-size-large moto-link"><span class="fa moto-widget-theme-icon"></span><span class="moto-widget-button-divider"></span><span class="moto-widget-button-label">VIEW ALL</span></a>
    </div></div>

                
            
        </div>
    </div>
</div><div data-widget-id="wid_1539096772_ezim7vn22" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="maaa" data-visible-on="+desktop,tablet,mobile-h,mobile-v">
    <div class="moto-widget-spacer-block" style="height:30px"></div>
</div></div></div>

                
            
        </div>
    </div>
</div></div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row row-fixed moto-background-fixed moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="lala" style="background-image:url(/mt-demo/73900/73996/mt-content/uploads/2018/10/mt-1614-content-bg04.jpg);background-position:center;background-repeat:no-repeat;background-size:cover;" data-bg-position="center" data-bg-image="2018/10/mt-1614-content-bg04.jpg">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div data-widget-id="wid_1539278470_nl3mz0nou" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto moto-visible-on_tablet_hidden moto-visible-on_mobile-h_hidden moto-visible-on_mobile-v_hidden"
    data-widget="spacer" data-preset="default" data-spacing="aaaa" data-visible-on="+desktop">
    <div class="moto-widget-spacer-block" style="height:217px"></div>
</div><div data-widget-id="wid_1539097849_1jns8th6r" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-zero moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="zaaa" data-visible-on="+desktop,tablet,mobile-h,mobile-v">
    <div class="moto-widget-spacer-block" style="height:300px"></div>
</div></div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row moto-bg-color1_3 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div data-widget-id="wid_1539098024_wf3pf0643" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="aaaa" data-visible-on="+desktop,tablet,mobile-h,mobile-v">
    <div class="moto-widget-spacer-block" style="height:20px"></div>
</div></div>

                
            
        </div>
    </div>
</div>            
        <div class="moto-widget moto-widget-row row-fixed moto-bg-color5_2 moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="lala" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aasa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aasa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><h2 class="moto-text_202" style="text-align: center;">Latest News &amp; Updates</h2></div>
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" data-animation="" data-draggable-disabled="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_206" style="text-align: center;">See a Video Review of Our Cutest Pets!</p></div>
</div><div data-widget-id="wid_1539149370_xysm1vwj4" class="moto-widget moto-widget-video_player moto-media-player moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="video_player" data-preset="default">
                <div class="moto-media-player-container" data-buttons="{&quot;download&quot;:false,&quot;pip&quot;:false}">
            <video width="100%" height="100%" preload="auto"
                                                                                duration="13.367"
                title="plaza_time_lapse-1.mp4"
                >
                                                    <source src="/mt-demo/73900/73996/mt-content/uploads/2018/10/plaza_time_lapse-1.mp4" type="video/mp4">
                            </video>
        </div>
    </div></div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="saaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-row moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="maaa" style="background-image:url(/mt-demo/73900/73996/mt-content/uploads/2018/10/mt-1614-content-img10.jpg);background-position:left top;background-repeat:no-repeat;background-size:cover;" data-bg-position="left top" data-bg-image="2018/10/mt-1614-content-img10.jpg">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div data-widget-id="wid_1539150621_gafk5ed5x" class="moto-widget moto-widget-image moto-widget_with-deferred-content moto-preset-2 moto-align-center moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto  " data-widget="image">
                        <span class="moto-widget-image-link">
                <img data-src="/mt-demo/73900/73996/mt-content/uploads/2018/10/mt-1614-content-img11.jpg" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0  '%3E%3C/svg%3E" class="moto-widget-image-picture moto-widget-deferred-content lazyload" data-id="165" title=""  alt="">
            </span>
            </div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aama" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_222" style="text-align: center;"><span class="moto-color5_5">18 Sept, by</span>&nbsp; <a data-action="page" data-id="17" class="moto-link" href="/more/">Jennifer Moreno</a></p><p class="moto-text_217" style="text-align: center;"><a data-action="page" data-id="17" class="moto-link" href="/more/">New Advancements in the<br>Veterinary Industry</a></p></div>
</div><div data-widget-id="wid_1539671868_rp98xe3il" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto moto-visible-on_tablet_hidden moto-visible-on_mobile-h_hidden moto-visible-on_mobile-v_hidden"
    data-widget="spacer" data-preset="default" data-spacing="aaaa" data-visible-on="+desktop">
    <div class="moto-widget-spacer-block" style="height:70px"></div>
</div></div>

                
            
        </div>
    </div>
</div></div>

                
            
        <div class="moto-widget moto-widget-row__column moto-cell col-sm-6 moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="saaa" data-bg-position="left top">
    
    
        
            <div class="moto-widget moto-widget-row moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="maaa" style="background-image:url(/mt-demo/73900/73996/mt-content/uploads/2018/10/mt-1614-content-img9.jpg);background-position:left top;background-repeat:no-repeat;background-size:cover;" data-bg-position="left top" data-bg-image="2018/10/mt-1614-content-img9.jpg">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div data-widget-id="wid_1539150895_a4b8dz19e" class="moto-widget moto-widget-image moto-widget_with-deferred-content moto-preset-2 moto-align-center moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto  " data-widget="image">
                        <span class="moto-widget-image-link">
                <img data-src="/mt-demo/73900/73996/mt-content/uploads/2018/10/mt-1614-content-img12.jpg" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0  '%3E%3C/svg%3E" class="moto-widget-image-picture moto-widget-deferred-content lazyload" data-id="164" title=""  alt="">
            </span>
            </div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-medium moto-spacing-bottom-medium moto-spacing-left-medium" data-widget="text" data-preset="default" data-spacing="ammm" data-visible-on="-" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_222" style="text-align: center;"><span class="moto-color5_5">18 Sept, by</span>&nbsp;<a data-action="page" data-id="17" class="moto-link" href="/more/">Jennifer Moreno</a></p><p class="moto-text_217" style="text-align: center;"><a data-action="page" data-id="17" class="moto-link" href="/more/">Do Dogs Hate It When You Hug Them?</a></p></div>
</div><div data-widget-id="wid_1539671905_k1bw5f80x" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto moto-visible-on_tablet_hidden moto-visible-on_mobile-h_hidden moto-visible-on_mobile-v_hidden"
    data-widget="spacer" data-preset="default" data-spacing="aaaa" data-visible-on="+desktop">
    <div class="moto-widget-spacer-block" style="height:70px"></div>
</div></div>

                
            
        </div>
    </div>
</div>
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</div></div>
    </div>
</div></div>

                
            
        </div>
    </div>
</div>            
        <div class="moto-widget moto-widget-row row-fixed moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="lala" style="background-image:url(/mt-demo/73900/73996/mt-content/uploads/2018/10/mt-1614-content-bg05.jpg);background-position:center;background-repeat:no-repeat;background-size:cover;" data-bg-position="center" data-bg-image="2018/10/mt-1614-content-bg05.jpg">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div data-widget-id="wid_1539153634_bxmn4rvac" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="aaaa" data-visible-on="+desktop,tablet,mobile-h,mobile-v">
    <div class="moto-widget-spacer-block" style="height:20px"></div>
</div><div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top" data-visible-on="-">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="sasa" data-bg-position="left top">
    
    
<div data-widget-id="wid_1539153301_vub5t97rh" class="moto-widget moto-widget-image moto-widget_with-deferred-content moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                        <span class="moto-widget-image-link">
                <img data-src="/mt-demo/73900/73996/mt-content/uploads/2018/10/mt-1614-content-img16.jpg" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0  '%3E%3C/svg%3E" class="moto-widget-image-picture moto-widget-deferred-content lazyload" data-id="170" title=""  alt="">
            </span>
            </div><div id="wid_1582627794_qsgjmaghs" class="moto-widget moto-widget-counter moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="counter" data-moto-counter-options='{&quot;countFrom&quot;:0,&quot;countTo&quot;:1000,&quot;duration&quot;:3}' >
    <div class="moto-widget-counter__wrapper">
                <span class="moto-widget-counter__value moto-text_218">
            1000
        </span>
            </div>
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_219" style="text-align: center;">Pets</p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="sasa" data-bg-position="left top">
    
    
<div data-widget-id="wid_1539153357_wwhyupwmi" class="moto-widget moto-widget-image moto-widget_with-deferred-content moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                        <span class="moto-widget-image-link">
                <img data-src="/mt-demo/73900/73996/mt-content/uploads/2018/10/mt-1614-content-img15.jpg" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0  '%3E%3C/svg%3E" class="moto-widget-image-picture moto-widget-deferred-content lazyload" data-id="169" title=""  alt="">
            </span>
            </div><div id="wid_1582627805_y3mxp3j4f" class="moto-widget moto-widget-counter moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="counter" data-moto-counter-options='{&quot;countFrom&quot;:0,&quot;countTo&quot;:20,&quot;duration&quot;:3}' >
    <div class="moto-widget-counter__wrapper">
                <span class="moto-widget-counter__value moto-text_218">
            20
        </span>
            </div>
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_219" style="text-align: center;">Awards</p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="sasa" data-bg-position="left top">
    
    
<div data-widget-id="wid_1539153367_h77emydc3" class="moto-widget moto-widget-image moto-widget_with-deferred-content moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                        <span class="moto-widget-image-link">
                <img data-src="/mt-demo/73900/73996/mt-content/uploads/2018/10/mt-1614-content-img14.jpg" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0  '%3E%3C/svg%3E" class="moto-widget-image-picture moto-widget-deferred-content lazyload" data-id="168" title=""  alt="">
            </span>
            </div><div id="wid_1582627827_fra1rve4g" class="moto-widget moto-widget-counter moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="counter" data-moto-counter-options='{&quot;countFrom&quot;:0,&quot;countTo&quot;:100,&quot;duration&quot;:3}' >
    <div class="moto-widget-counter__wrapper">
                <span class="moto-widget-counter__value moto-text_218">
            100
        </span>
            </div>
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_219" style="text-align: center;">Staffers</p></div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-3 moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="sasa" data-bg-position="left top">
    
    
<div data-widget-id="wid_1539153376_xx10kxfwb" class="moto-widget moto-widget-image moto-widget_with-deferred-content moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                        <span class="moto-widget-image-link">
                <img data-src="/mt-demo/73900/73996/mt-content/uploads/2018/10/mt-1614-content-img13.jpg" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0  '%3E%3C/svg%3E" class="moto-widget-image-picture moto-widget-deferred-content lazyload" data-id="167" title=""  alt="">
            </span>
            </div><div id="wid_1582627836_n7yxvryg3" class="moto-widget moto-widget-counter moto-preset-default moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="counter" data-moto-counter-options='{&quot;countFrom&quot;:0,&quot;countTo&quot;:1200,&quot;duration&quot;:3}' >
    <div class="moto-widget-counter__wrapper">
                <span class="moto-widget-counter__value moto-text_218">
            1200
        </span>
            </div>
</div><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_219" style="text-align: center;">Contributors</p></div>
</div></div>

                
            
        </div>
    </div>
</div><div data-widget-id="wid_1539153643_7c5rkkdnx" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="aaaa" data-visible-on="+desktop,tablet,mobile-h,mobile-v">
    <div class="moto-widget-spacer-block" style="height:20px"></div>
</div></div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row row-fixed moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-large moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="lala" style="" data-bg-position="left top" data-draggable-disabled="">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="" data-draggable-disabled="">
    <div class="moto-widget-text-content moto-widget-text-editable"><h2 class="moto-text_202" style="text-align: center;">See Our Adorable Pets @Instagram!<br></h2></div>
</div></div>

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row row-gutter-0 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top"><div id="wid_1539355803_xzsbf2ltc" data-widget-id="wid_1539355803_xzsbf2ltc" class="moto-widget moto-widget-tile-gallery moto-widget_with-deferred-content moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="tile_gallery" data-preset="default">
            <div class="moto-widget-tile-gallery__wrapper">
            <div class="moto-widget-tile-gallery__items-wrapper" data-moto-init-lightbox-gallery="" data-tile-gallery-justify-height=""  data-lightbox-gallery-show-counter="">
                                    <div class="moto-widget-tile-gallery__item-wrapper">
                        <div class="moto-widget-tile-gallery__item" data-moto-lightbox-item="">
                            <a href="https://www.instagram.com/p/BVCkmfnF8di/" target="_blank"  data-action="url" class="moto-widget-tile-gallery__item-link moto-link" data-moto-lightbox-link="">
                                <img class="moto-widget-tile-gallery__item-image moto-widget-deferred-content lazyload" data-src="/mt-demo/73900/73996/mt-content/uploads/2018/10/mt-1614-content-img17.jpg"  alt="mt-1614-content-img17.jpg"/>
                            </a>
                            <div class="moto-widget-tile-gallery__item-layer">
                                <span class="moto-widget-tile-gallery__item-layer-icon fa"></span>
                                                            </div>
                        </div>
                    </div>
                                    <div class="moto-widget-tile-gallery__item-wrapper">
                        <div class="moto-widget-tile-gallery__item" data-moto-lightbox-item="">
                            <a href="https://www.instagram.com/p/BVCklLUFQuc/" target="_blank"  data-action="url" class="moto-widget-tile-gallery__item-link moto-link" data-moto-lightbox-link="">
                                <img class="moto-widget-tile-gallery__item-image moto-widget-deferred-content lazyload" data-src="/mt-demo/73900/73996/mt-content/uploads/2018/10/mt-1614-content-img18.jpg"  alt="mt-1614-content-img18.jpg"/>
                            </a>
                            <div class="moto-widget-tile-gallery__item-layer">
                                <span class="moto-widget-tile-gallery__item-layer-icon fa"></span>
                                                            </div>
                        </div>
                    </div>
                                    <div class="moto-widget-tile-gallery__item-wrapper">
                        <div class="moto-widget-tile-gallery__item" data-moto-lightbox-item="">
                            <a href="https://www.instagram.com/p/BVCkimWl71g/" target="_blank"  data-action="url" class="moto-widget-tile-gallery__item-link moto-link" data-moto-lightbox-link="">
                                <img class="moto-widget-tile-gallery__item-image moto-widget-deferred-content lazyload" data-src="/mt-demo/73900/73996/mt-content/uploads/2018/10/mt-1614-content-img19.jpg"  alt="mt-1614-content-img19.jpg"/>
                            </a>
                            <div class="moto-widget-tile-gallery__item-layer">
                                <span class="moto-widget-tile-gallery__item-layer-icon fa"></span>
                                                            </div>
                        </div>
                    </div>
                                    <div class="moto-widget-tile-gallery__item-wrapper">
                        <div class="moto-widget-tile-gallery__item" data-moto-lightbox-item="">
                            <a href="https://www.instagram.com/p/BVCkggnlT5G/" target="_blank"  data-action="url" class="moto-widget-tile-gallery__item-link moto-link" data-moto-lightbox-link="">
                                <img class="moto-widget-tile-gallery__item-image moto-widget-deferred-content lazyload" data-src="/mt-demo/73900/73996/mt-content/uploads/2018/10/mt-1614-content-img20.jpg"  alt="mt-1614-content-img20.jpg"/>
                            </a>
                            <div class="moto-widget-tile-gallery__item-layer">
                                <span class="moto-widget-tile-gallery__item-layer-icon fa"></span>
                                                            </div>
                        </div>
                    </div>
                            </div>
            <style type="text/css">
                                #wid_1539355803_xzsbf2ltc .moto-widget-tile-gallery__items-wrapper {
column-gap:0px;
column-count:4;
}

                #wid_1539355803_xzsbf2ltc .moto-widget-tile-gallery__item-wrapper {
padding-bottom:0px;
}

                @media screen and (max-width: 1039px) {
                
                
                }
                @media screen and (max-width: 767px) {
                
                
                }
                @media screen and (max-width: 479px) {
                #wid_1539355803_xzsbf2ltc .moto-widget-tile-gallery__items-wrapper {
column-count:2;
}

                
                }
            </style>
        </div>
    </div>
    
    
</div>

                
            
        </div>
    </div>
</div>            
        </section>
    </div>

    <footer id="section-footer" class="footer moto-section" data-widget="section" data-container="section">
                                        <div class="moto-widget moto-widget-row row-fixed moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aama" style="background-image:url(/mt-demo/73900/73996/mt-content/uploads/2018/10/mt-1614-content-bg06.jpg);background-position:center;background-repeat:no-repeat;background-size:cover;" data-bg-position="center" data-bg-image="2018/10/mt-1614-content-bg06.jpg">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div data-widget-id="wid_1539157416_2kw6tt1ia" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="aaaa" data-visible-on="+desktop,tablet,mobile-h,mobile-v">
    <div class="moto-widget-spacer-block" style="height:60px"></div>
</div><div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top" data-draggable-disabled="">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
</div><div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-row moto-justify-content_center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="xs" data-widget="row" data-spacing="aaaa" style="" data-bg-position="left top" data-draggable-disabled="">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-xs-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div data-widget-id="wid_1539155752_yyhwodrb3" class="moto-widget moto-widget-image moto-widget_with-deferred-content moto-preset-default moto-align-right moto-align-right_mobile-h moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="image">
                        <span class="moto-widget-image-link">
                <img data-src="/mt-demo/73900/73996/mt-content/uploads/2018/10/mt-1614-logo.png" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0  '%3E%3C/svg%3E" class="moto-widget-image-picture moto-widget-deferred-content lazyload" data-id="145" title=""  alt="">
            </span>
            </div></div><div class="moto-widget moto-widget-row__column moto-cell col-xs-8 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top"><div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-animation="" data-draggable-disabled="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_221 moto-text_259"><a data-action="home_page" data-anchor="" class="moto-link" href="/">Anilove</a><br></p></div>
</div>
    
    
</div>

                
            
        </div>
    </div>
</div></div><div class="moto-widget moto-widget-row__column moto-cell col-sm-4 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
</div>

                
            
        </div>
    </div>
</div><div data-widget-id="wid_1539157520_bnxxwoivr" class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto "
    data-widget="spacer" data-preset="default" data-spacing="aaaa" data-visible-on="+desktop,tablet,mobile-h,mobile-v">
    <div class="moto-widget-spacer-block" style="height:45px"></div>
</div><div class="moto-widget moto-widget-row moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="aama" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top"><div id="wid_1539156269_mqoahrtvw" data-widget-id="wid_1539156269_mqoahrtvw" class="moto-widget moto-widget-social-links-extended moto-preset-2 moto-align-center moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto  " data-widget="social_links_extended" data-preset="2">
        <ul class="moto-widget-social-links-extended__list">
                <li class="moto-widget-social-links-extended__item moto-widget-social-links-extended__item-1">
            <a href="#" class="moto-widget-social-links-extended__link" target="_self" >
                                    <span class="moto-widget-social-links-extended__icon fa">&#xf099;</span>
                            </a>
        </li>
                <li class="moto-widget-social-links-extended__item moto-widget-social-links-extended__item-2">
            <a href="#" class="moto-widget-social-links-extended__link" target="_self" >
                                    <span class="moto-widget-social-links-extended__icon fa">&#xf09a;</span>
                            </a>
        </li>
                <li class="moto-widget-social-links-extended__item moto-widget-social-links-extended__item-3">
            <a href="#" class="moto-widget-social-links-extended__link" target="_self" >
                                    <span class="moto-widget-social-links-extended__icon fa">&#xf0d2;</span>
                            </a>
        </li>
                <li class="moto-widget-social-links-extended__item moto-widget-social-links-extended__item-4">
            <a href="#" class="moto-widget-social-links-extended__link" target="_self" >
                                    <span class="moto-widget-social-links-extended__icon fa">&#xf0e1;</span>
                            </a>
        </li>
            </ul>
    <style type="text/css">
                        #wid_1539156269_mqoahrtvw .moto-widget-social-links-extended__item-1 .moto-widget-social-links-extended__link {
                                background-color: #00aeef;                            }
            #wid_1539156269_mqoahrtvw .moto-widget-social-links-extended__item-1 .moto-widget-social-links-extended__link:hover {
                                background-color: rgba(0, 174, 239, 0.8);                            }
                                #wid_1539156269_mqoahrtvw .moto-widget-social-links-extended__item-2 .moto-widget-social-links-extended__link {
                                background-color: #547cd5;                            }
            #wid_1539156269_mqoahrtvw .moto-widget-social-links-extended__item-2 .moto-widget-social-links-extended__link:hover {
                                background-color: rgba(84, 124, 213, 0.8);                            }
                                #wid_1539156269_mqoahrtvw .moto-widget-social-links-extended__item-3 .moto-widget-social-links-extended__link {
                                background-color: #cc3300;                            }
            #wid_1539156269_mqoahrtvw .moto-widget-social-links-extended__item-3 .moto-widget-social-links-extended__link:hover {
                                background-color: rgba(204, 51, 0, 0.8);                            }
                                #wid_1539156269_mqoahrtvw .moto-widget-social-links-extended__item-4 .moto-widget-social-links-extended__link {
                                background-color: #0075b6;                            }
            #wid_1539156269_mqoahrtvw .moto-widget-social-links-extended__item-4 .moto-widget-social-links-extended__link:hover {
                                background-color: rgba(0, 117, 182, 0.8);                            }
                </style>
    </div>
    
    
        
            
        
    
</div>

                
            
                
                    

                
            
        </div>
    </div>
</div><div class="moto-widget moto-widget-row moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-grid-type="sm" data-widget="row" data-spacing="saaa" style="" data-bg-position="left top">
    
    
    <div class="container-fluid">
        <div class="row" data-container="container">
            
                
                    <div class="moto-widget moto-widget-row__column moto-cell col-sm-12 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" style="" data-widget="row.column" data-container="container" data-spacing="aaaa" data-bg-position="left top">
    
    
<div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" data-widget="text" data-preset="default" data-spacing="aaaa" data-visible-on="-" data-animation="">
    <div class="moto-widget-text-content moto-widget-text-editable"><p class="moto-text_222" style="text-align: center;">Paid for by the ConLiberal NATIONAL COMMITTEE</p><p class="moto-text_222" style="text-align: center;">&nbsp;</p><p class="moto-text_222" style="text-align: center;"><span class="moto-color1_3"><span class="fa"></span></span>&nbsp;&nbsp;<a data-action="call" class="moto-link" href="tel:123456789">(123) 456-7890</a></p><p class="moto-text_222" style="text-align: center;">&nbsp;</p><p class="moto-text_222" style="text-align: center;"><span style="color:#ff9933;"><span class="fa"></span>&nbsp; &nbsp;</span>ConLiberal NATIONAL COMMITTEE 430 South Capitol Street Southeast Washington, DC 20003</p><p class="moto-text_222" style="text-align: center;">&nbsp;</p><p class="moto-text_222" style="text-align: center;">&nbsp;</p><p class="moto-text_222" style="text-align: center;">2020 © Anilove. <a data-action="page" data-id="16" class="moto-link" href="/privacy-policy/">All rights reserved</a>.&nbsp;</p></div>
</div></div>

                
            
        </div>
    </div>
</div></div>

                
            
        </div>
    </div>
</div>            
    </footer>

 
    
                <div data-moto-back-to-top-button class="moto-back-to-top-button">
        <a ng-click="toTop($event)" class="moto-back-to-top-button-link">
            <span class="moto-back-to-top-button-icon fa"></span>
        </a>
    </div>
                
<div data-moto-widget-callback class="moto-widget-callback moto-widget-callback_closed moto-preset-default">
    <div class="moto-widget-callback__wrapper">
        <div class="moto-widget-callback__open-button moto-widget-callback__thumbnail-wrapper moto-widget-callback__thumbnail-wrapper_icon">
            <div class="moto-widget-callback__overlay moto-widget-callback__overlay_open-button"></div>
                        <div class="moto-widget-callback__thumbnail moto-widget-callback__thumbnail_icon fa fa-fw fa-phone"></div>
    
        </div>
        <div class="moto-widget-callback__body moto-widget-callback__body_more-details-enabled" style="display: none;">
            <div class="moto-widget-callback__agent moto-widget-callback__thumbnail-wrapper moto-widget-callback__thumbnail-wrapper_icon">
                            <div class="moto-widget-callback__thumbnail moto-widget-callback__thumbnail_icon fa fa-fw fa-user-circle-o"></div>
    
            </div>
            <div class="moto-widget-callback__description moto-widget-text">
                <p class="moto-text_system_7" style="text-align: center;"><span class="moto-color2_3">John Smith</span></p><p class="moto-text_normal" style="text-align: center;">agent</p><p class="moto-text_normal" style="text-align: center;"><a class="moto-link" data-action="call" href="tel:+112233445566"><span class="fa"></span> +112233445566</a></p>            </div>
                            <div class="moto-widget-callback__more-details-wrapper">
                    <hr class="moto-widget-callback__more-details-divider">
                    <div class="moto-widget-callback__more-details">
                                                                    <div class="moto-widget-callback__more-details-item">
                            <div class="moto-widget-callback__overlay moto-widget-callback__overlay_link"></div>
                            <a href="https://t.me/#" class="moto-widget-callback__link moto-widget-callback__link-telegram_chat" title="Telegram" target="_blank"></a>
                        </div>
                                                                                            <div class="moto-widget-callback__more-details-item">
                            <div class="moto-widget-callback__overlay moto-widget-callback__overlay_link"></div>
                            <a href="https://wa.me/#" class="moto-widget-callback__link moto-widget-callback__link-whatsapp_chat" title="WhatsApp" target="_blank"></a>
                        </div>
                                                                                            <div class="moto-widget-callback__more-details-item">
                            <div class="moto-widget-callback__overlay moto-widget-callback__overlay_link"></div>
                            <a href="viber://pa/info?uri=#" class="moto-widget-callback__link moto-widget-callback__link-viber_public_account" title="Viber" target="_blank"></a>
                        </div>
                                                                                            <div class="moto-widget-callback__more-details-item">
                            <div class="moto-widget-callback__overlay moto-widget-callback__overlay_link"></div>
                            <a href="https://m.me/#" class="moto-widget-callback__link moto-widget-callback__link-fb_messenger_chat" title="Facebook Messenger" target="_blank"></a>
                        </div>
                                                                                                                                                                                                                                                </div>
                </div>
                <div class="moto-widget-callback__more-details-button-wrapper"><i class="moto-widget-callback__more-details-button fa fa-angle-down"></i></div>
                        <div class="moto-widget-callback__close-button fa fa-times"></div>
        </div>
    </div>
</div>                <script type="text/javascript" data-cfasync="false">
        var websiteConfig = websiteConfig || {};
        websiteConfig.address = 'https://template73996.motopreview.com/';
        websiteConfig.relativeAddress = '/';
        websiteConfig.addressHash = '0fbb6186bf5792588328bee72b59ae2f';
        websiteConfig.apiUrl = '/api.php';
        websiteConfig.preferredLocale = 'en_US';
        websiteConfig.preferredLanguage = websiteConfig.preferredLocale.substring(0, 2);
                websiteConfig.back_to_top_button = {"topOffset":300,"animationTime":500,"type":"theme"};
                websiteConfig.popup_preferences = {"loading_error_message":"The content could not be loaded."};
        websiteConfig.lazy_loading = {"enabled":true};
        websiteConfig.cookie_notification = {"enabled":false,"content":"<p class=\"moto-text_normal\">This website uses cookies to ensure you get the best experience on our website.<\/p>","content_hash":"6200d081e0d72ab7f5a8fe78d961c3ec"};
        if (window.websiteConfig.lazy_loading && !window.websiteConfig.lazy_loading.enabled) {
            window.lazySizesConfig = window.lazySizesConfig || {};
            window.lazySizesConfig.preloadAfterLoad = true;
        }
    </script>
    <script src="/mt-includes/js/website.assets.min.js?_build=1659979209" type="text/javascript" data-cfasync="false"></script>
        <script type="text/javascript" data-cfasync="false">
        angular.module('website.plugins', []);
    </script>
    <script src="/mt-includes/js/website.min.js?_build=1659979201" type="text/javascript" data-cfasync="false"></script>
        <script type="text/javascript">$.fn.motoGoogleMap.setApiKey('AIzaSyCPbz3W389x_owB2TlrqPuMEYCTFVuRvMY');</script>
                
    
    
</body>
</html>